{
  "name": "subdomain-seeker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danillo Santos",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "csv": "^1.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
